# taco-cloud

./: README.md  pom.xml
src/main/java/artemgggi/tacocloud/: TacoCloudApplication.java
src/main/java/artemgggi/tacocloud/config/: KafkaConfig.java  MessagingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/artemgggi/tacocloud/controller/: DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java  TacoController.java
src/main/java/artemgggi/tacocloud/controller/rest/: OrderRestController.java  TacoController.java  TacoRestController.java
src/main/java/artemgggi/tacocloud/model/: Ingredient.java  IngredientRef.java  RegistrationForm.java  Taco.java  TacoOrder.java  User.java  Users.java
src/main/java/artemgggi/tacocloud/model/NoSQLCassandra/: Ingredient.java  IngredientUDT.java  Taco.java  TacoOrder.java  TacoUDT.java
src/main/java/artemgggi/tacocloud/repository/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java  UsersRepository.java
src/main/java/artemgggi/tacocloud/repository/NoSQLCassandra/: IngredientRepository.java  OrderRepository.java
src/main/java/artemgggi/tacocloud/repository/oldJdbcRepository/: JdbcIngredientRepository.java  JdbcOrderRepository.java  schema.sql
src/main/java/artemgggi/tacocloud/service/: JmsOrderMessagingService.java  JmsOrderReceiverService.java  OrderMassagingService.java  OrderMessagingService.java  OrderReceiverService.java
src/main/java/artemgggi/tacocloud/service/artemis/: JmsOrderMessagingService.java  JmsOrderReceiverService.java
src/main/java/artemgggi/tacocloud/service/kafka/: KafkaOrderListener.java  KafkaOrderMessagingService.java  KitchenUI.java
src/main/java/artemgggi/tacocloud/service/rabbit/: RabbitOrderMessagingService.java  RabbitOrderReceiverService.java
src/main/java/artemgggi/tacocloud/utils/: IngredientByIdConverter.java
src/main/java/artemgggi/tacocloud/utils/NoSQLCassandra/: TacoUDRUtils.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/artemgggi/tacocloud/: TacoCloudApplicationTests.java
